# run: source .env to load env vars

MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/${ALCHEMY_API_KEY}
SCROLL_TESTNET_RPC_URL=https://scroll-public.scroll-testnet.quiknode.pro
SCROLL_MAINNET_RPC_URL=https://rpc.scroll.io/
PRIVATE_KEY=
DEPLOYER_ADDRESS=

ETHERSCAN_API_KEY=3E25IDUFN3WTZM5WQCRZ3VWG8VX9FX1Y6T
SCROLL_ETHERSCAN_API_KEY=NU7QQQV1AQHTTXUNWR5TKIIY9NDUZP33VW

DEFAULT_RPC_URL=${SEPOLIA_RPC_URL}
SCROLL_RPC_URL=${SCROLL_TESTNET_RPC_URL}

SEPOLIA_WORLD_ID_ROUTER=0x469449f251692e0779667583026b5a1e99512157
SEPOLIA_IDENTITY_MANAGER=0xb2ead588f14e69266d1b87936b75325181377076


SCROLL_SEPOLIA_WORLD_ID_ADDRESS=0x2Da2d32ECdcB7c89B0fC435625b1052cDDae2D5e
SCROLL_STATE_BRIDGE_ADDRESS=0x137f6ad66a03b03674625cd82cb24e24bea7312d
SCROLL_L1_MESSENGER_ADDRESS=0x50c7d3e7f7c656493D1D76aaa1a836CedfCBB16A

WORLD_ID_IDENTITY_MANAGER_ADDRESS=${SEPOLIA_IDENTITY_MANAGER}
WORLD_ID_IDENTITY_MANAGER=${SEPOLIA_IDENTITY_MANAGER}

# set the new owner to be the EOA of the relayer
NEW_OWNER={}